{
  "name": "SNJ Soluciones - Impresión de Modelos 3D",
  "short_name": "SNJ Soluciones",
  "description": "Impresión de modelos 3D bajo demanda en Argentina: subís tu archivo y te lo imprimimos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
